char buffer[SIZE];
int count = 0,
    start = 0,
    end = 0;
struct lock l;

lock_init(&l);
 
void put(char c)
{
    lock_acquire(&l);
 
    while (count == SIZE) {
 
        lock_release(&l);
        lock_acquire(&l);
    }
 
    count++;
    buffer[start] = c;
    start++;
 
    if (start == SIZE) {
 
        start = 0;
    }
 
    lock_release(&l);
}
 
char get()
{
 
    char c;
 
    lock_acquire(&l);
 
    while (count == 0) {
 
        lock_release(&l);
        lock_acquire(&l);
    }
 
    count--;
    c = buffer[end];
    end++;
 
    if (end == SIZE) {
 
        end = 0;
    }
 
    lock_release(&l);
 
    return c;
}
